[gd_scene load_steps=2 format=3 uid="uid://co8kevc7p1lup"]

[ext_resource type="Script" uid="uid://b7h70clp5v48o" path="res://controls/modals/ImageSize/image_size_modal.gd" id="1_swtqv"]

[node name="ImageSize" type="PanelContainer" node_paths=PackedStringArray("width_spinbox", "height_spinbox", "cancel_button", "apply_button")]
script = ExtResource("1_swtqv")
width_spinbox = NodePath("MarginContainer/VBoxContainer/WidthContainer/Width")
height_spinbox = NodePath("MarginContainer/VBoxContainer/HeightContainer/Height")
cancel_button = NodePath("MarginContainer/VBoxContainer/Actions/Cancel")
apply_button = NodePath("MarginContainer/VBoxContainer/Actions/Apply")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Export Size"
horizontal_alignment = 1

[node name="WidthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WidthContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Width:"

[node name="Width" type="SpinBox" parent="MarginContainer/VBoxContainer/WidthContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 500.0
allow_greater = true
alignment = 1
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="HeightContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeightContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height:
"

[node name="Height" type="SpinBox" parent="MarginContainer/VBoxContainer/HeightContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 500.0
allow_greater = true
alignment = 1
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="Actions" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel
"

[node name="Apply" type="Button" parent="MarginContainer/VBoxContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"
