[configuration]

entry_symbol = "justdraw_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "bin/libjustdraw.macos.template_debug.framework"
macos.release = "bin/libjustdraw.macos.template_release.framework"
windows.debug.x86_64 = "bin/libjustdraw.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libjustdraw.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libjustdraw.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libjustdraw.linux.template_release.x86_64.so"
