[gd_scene load_steps=9 format=3 uid="uid://b1fwia5qj8s06"]

[ext_resource type="Script" path="res://scripts/draw_cam.gd" id="1_hampg"]
[ext_resource type="Script" path="res://scripts/pen_cursor.gd" id="2_3c6d4"]
[ext_resource type="Script" path="res://scripts/canvas_viewport.gd" id="4_ojijs"]
[ext_resource type="PackedScene" uid="uid://kfammk62injs" path="res://controls/Toolbar/toolbar.res" id="5_beobf"]
[ext_resource type="Script" path="res://scripts/copy_canvas.gd" id="5_lrsg0"]
[ext_resource type="PackedScene" uid="uid://dpclvyw36hn2" path="res://controls/Canvas/canvas_control.res" id="6_p8k4q"]
[ext_resource type="PackedScene" uid="uid://b11vt5ijj8o6e" path="res://controls/modals/CanvasSize/canvas_size.res" id="10_djrmi"]
[ext_resource type="PackedScene" uid="uid://b7oses0r5deqt" path="res://controls/modals/ImageSize/image_size.res" id="11_pv3qw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." node_paths=PackedStringArray("canvas")]
msaa_2d = 3
size = Vector2i(500, 500)
size_2d_override = Vector2i(500, 500)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("4_ojijs")
canvas = NodePath("../Canvas/CenterContainer/DrawCanvas")

[node name="CopyCanvas" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_lrsg0")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_screen = false
script = ExtResource("1_hampg")
zoom_speed = 0.1

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawCanvas" type="DrawCanvas" parent="Canvas/CenterContainer"]
minimum_draw_distance = 10.0
smooth_steps = 5
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="PenCursor" type="Node2D" parent="Canvas" node_paths=PackedStringArray("draw_canvas")]
script = ExtResource("2_3c6d4")
draw_canvas = NodePath("../CenterContainer/DrawCanvas")

[node name="Controls" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Toolbar" parent="Controls/VBoxContainer" instance=ExtResource("5_beobf")]
layout_mode = 2

[node name="File" parent="Controls/VBoxContainer/Toolbar/MarginContainer/HBoxContainer" index="0" node_paths=PackedStringArray("draw_canvas", "subviewport")]
draw_canvas = NodePath("../../../../../../Canvas/CenterContainer/DrawCanvas")
subviewport = NodePath("../../../../../../SubViewport")

[node name="Edit" parent="Controls/VBoxContainer/Toolbar/MarginContainer/HBoxContainer" index="1" node_paths=PackedStringArray("canvas_size_modal", "image_size_modal")]
canvas_size_modal = NodePath("../../../../../Modals/CenterContainer/CanvasSize")
image_size_modal = NodePath("../../../../../Modals/CenterContainer/ImageSize")

[node name="CanvasControls" parent="Controls/VBoxContainer" node_paths=PackedStringArray("draw_canvas", "camera") instance=ExtResource("6_p8k4q")]
layout_mode = 2
draw_canvas = NodePath("../../../Canvas/CenterContainer/DrawCanvas")
camera = NodePath("../../../Camera2D")

[node name="Modals" type="PanelContainer" parent="Controls"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="CenterContainer" type="CenterContainer" parent="Controls/Modals"]
layout_mode = 2

[node name="CanvasSize" parent="Controls/Modals/CenterContainer" node_paths=PackedStringArray("draw_canvas", "modal_background") instance=ExtResource("10_djrmi")]
visible = false
layout_mode = 2
draw_canvas = NodePath("../../../../Canvas/CenterContainer/DrawCanvas")
modal_background = NodePath("../..")

[node name="ImageSize" parent="Controls/Modals/CenterContainer" node_paths=PackedStringArray("export_viewport", "modal_background") instance=ExtResource("11_pv3qw")]
visible = false
layout_mode = 2
export_viewport = NodePath("../../../../SubViewport")
modal_background = NodePath("../..")

[editable path="Controls/VBoxContainer/Toolbar"]
