[gd_scene load_steps=3 format=3 uid="uid://d4gg7o4p81gb"]

[ext_resource type="Script" path="res://draw_cam.gd" id="1_hampg"]
[ext_resource type="PackedScene" uid="uid://c8ep4tphh70yx" path="res://controls/Zoom/zoom_control.res" id="2_lj6a1"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_hampg")

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="ColorRect" parent="Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DrawLayer" type="DrawLayer" parent="Canvas/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" type="CanvasLayer" parent="."]

[node name="LeftContainer" type="MarginContainer" parent="Menu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -194.0
offset_right = 98.0
offset_bottom = 194.0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="Menu/LeftContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menu/LeftContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/LeftContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Menu/LeftContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
text = "A"

[node name="Button2" type="Button" parent="Menu/LeftContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
text = "B"

[node name="Button3" type="Button" parent="Menu/LeftContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
text = "C"

[node name="Button4" type="Button" parent="Menu/LeftContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
text = "D"

[node name="Button5" type="Button" parent="Menu/LeftContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
text = "E"

[node name="Button6" type="Button" parent="Menu/LeftContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
text = "F"

[node name="ZoomContainer" parent="Menu" node_paths=PackedStringArray("camera") instance=ExtResource("2_lj6a1")]
offset_left = -272.0
offset_top = -65.0
camera = NodePath("../../Camera2D")
